body {
  width: 100vw;
  height: 100vh;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

@font-face {
  font-family: "primary";
  src: url("./Kumbh_Sans/KumbhSans-VariableFont_YOPQ,wght.ttf");
}

.div__main--container {
  width: 80%;
  height: 100%;

  display: flex;
  justify-content: center;
}

.div__container--body {
  width: 90%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.div__image--container {
  width: 45%;
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.div__image--container > img {
  width: 100%;
  object-fit: contain;
  border-radius: inherit;
}

.div__sub-images--container {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 30px;
}

/* .div__sub-images--container > img {
  width: 100%;
  object-fit: contain;
  border-radius: 0.75rem;
} */

.div__img {
  position: relative;
  width: fit-content;
  height: fit-content;

  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 0.75rem;
  height: fit-content;
}

.div__img > img {
  width: 100%;
  height: 100%;
  border-radius: inherit;
  object-fit: cover;
}

/* .div__img:active > img {
  opacity: 0.5;
  border: 2px solid hsl(26, 100%, 55%);
} */

.div__cover {
  position: absolute;
  display: none;
  width: 100%;
  height: 100%;
  border: 2px solid hsl(26, 100%, 55%);
  background: rgba(255, 255, 255, 0.6);
  border-radius: 1rem;
}

.div__content--container {
  width: 42%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
}
.div__content--header {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.div__content--header > span {
  font-size: 1rem;
  text-transform: uppercase;
  color: hsl(26, 100%, 55%);
  font-family: primary, sans-serif;
  font-weight: 600;
}

.div__content--header > h1 {
  font-family: primary, sans-serif;
  text-transform: capitalize;
  font-size: 40px;
  margin: 0;
}

.div__content--body {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.div__content--body > p {
  font-family: primary, sans-serif;
  font-size: 1rem;
  line-height: 1.5;
  color: hsl(220, 14%, 50%);
}

.div__price--container {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.div__official-price {
  display: flex;
  align-items: center;
  gap: 12px;
}
.div__official-price > h2 {
  font-family: primary, sans-serif;
  margin: 0;
  flex-shrink: 1;
}

.div__discount {
  padding: 0.2rem 0.5rem;
  background-color: hsl(25, 100%, 94%);
  border-radius: 0.5rem;
  font-family: primary, sans-serif;
  color: hsl(26, 100%, 55%);
  font-weight: 600;
  font-size: 1rem;
}

.div__price--container > span {
  font-family: primary, sans-serif;
  font-size: 1rem;
  font-weight: medium;
  color: hsl(220, 14%, 75%);
  text-decoration: line-through;
}

.div__content--footer {
  display: flex;
  gap: 1rem;
}

.div__quantity {
  background-color: hsl(223, 64%, 98%);
  width: fit-content;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 40px;
  padding: 1rem 1rem;
  border-radius: 6px;
}

.button__add-to-cart {
  color: white;
  font-weight: 600;
  background-color: hsl(26, 100%, 55%);
  border: none;
  font-family: primary, sans-serif;
  font-size: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  border-radius: 8px;
  width: 100%;
  box-shadow: 0px 10px 20px -5px hsl(26, 100%, 55%);
}

.button__add-to-cart > svg path {
  fill: white;
}
